<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Page
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for general texts like the menu, footer etc.
    |
    */

    'home' => 'Home',
    'courses' => 'Courses',
    'instructors' => 'Instructors',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'view_all_courses' => 'View all courses',
    'register' => 'Register',
    'send' => 'Send',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email Address',
    'verify_email' => 'Verify your email address',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'reset_password' => 'Reset password',
    'forgot_your_password' => 'Forgot Your Password?',
    'not_registered' => 'Not registered? Click here to REGISTER',
    'a_fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'if_you_did_not' => 'If you did not receive the email',
    'click_here_to_request' => 'click here to request another',
    'please_confirm_your_password' => 'Please confirm your password before continuing',
    'send_password_reset_link' => 'Send Password Reset Link',
    'body' => 'Body',
    'bio' => 'Bio',
    'add_new_comment' => 'Add New Comment',
    'edit_comment' => 'Edit Comment',
    'edit_course' => 'Edit Course',
    'edit_lesson' => 'Edit Lesson',
    'edit_profile' => 'Edit Profile',
    'are_you_sure' => 'Are you sure?',
    'inappropriate' => 'Inappropriate',
    'flagged' => 'Flagged',
    'comments' => 'Comments',
    'reply' => 'Reply',
    'try_our_courses' => 'Try our Courses',
    'search' => 'Search',
    'search_courses' => 'Search Courses',
    'search_instructors' => 'Search Instructors',
    'add_new_course' => 'Add New Course',
    'title' => 'Title',
    'image' => 'Image',
    'language' => 'Language',
    'albanian' => 'Albanian',
    'macedonian' => 'Macedonian',
    'english' => 'English',
    'category' => 'Category',
    'by' => 'By',
    'last_update_on' => 'last update on',
    'there_are_no_lessons_yet' => 'There are no lessons yet.',
    'add_new_lesson' => 'Add new lesson',
    'add_new_post' => 'Add new question',
    'meet_our_instructors' => 'Meet our Instructors',
    'there_is_no_instructor' => 'There is no instructor with that name',
    'there_is_no_course' => 'There is no course with that title or body.',
    'there_is_no_lesson' => 'There is no lesson with that title or body.',
    'role' => 'Role',
    'both' => 'Both',
    'completed_lesson' => 'Lesson Completed',
    'uncompleted_lesson' => 'Lesson not Completed',
    'courses_created_by' => 'Courses created by',
    'courses_attended_by' => 'Courses attended by',
    
];
