<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Page
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for general texts like buttons,
    | menu, footer etc.
    |
    */

    'home' => 'Ballina',
    'courses' => 'Kurse',
    'instructors' => 'Instruktorët',
    'blog' => 'Blogu',
    'contact' => 'Kontakt',
    'view_all_courses' => 'Shfaq të gjitha kurset',
    'register' => 'Regjistrohu',
    'send' => 'Dërgo',
    'login' => 'Login',
    'profile' => 'Profili',
    'logout' => 'Logout',
    'delete' => 'Fshij',
    'save' => 'Ruaj',
    'cancel' => 'Anulo',
    'edit' => 'Ndrysho',
    'name' => 'Emri plotë',
    'username' => 'Username',
    'email' => 'Email',
    'verify_email' => 'Vërteto adresën e emailit',
    'password' => 'Fjalëkalimi',
    'confirm_password' => 'Konfirmo fjalëkalimin',
    'reset_password' => 'Ndrysho fjalëkalimin',
    'forgot_your_password' => 'Harrove fjalëkalimin?',
    'not_registered' => 'Nuk je regjistruar? Kliko këtu për REGJISTRIM',
    'a_fresh_verification_link' => 'Një link tjetër për verifikim është dërguar në emailin tënd.',
    'before_proceeding' => 'Para se të vazhdosh, kontrollo emailin tënd për linkun e verifikimit.',
    'if_you_did_not' => 'Nëse nuk të ka ardhur emaili',
    'click_here_to_request' => 'kliko këtu për të kërkuar një tjetër',
    'please_confirm_your_password' => 'Ju lutemi konfirmoni fjalëkalimin para se të vazhdoni',
    'send_password_reset_link' => 'Dërgo linkun për ndryshim të fjalëkalimit',
    'body' => 'Përmbajtja',
    'bio' => 'Biografia',
    'add_new_comment' => 'Shto një koment',
    'edit_comment' => 'Ndrysho komentin',
    'edit_course' => 'Ndrysho kursin',
    'edit_lesson' => 'Ndrysho mësimin',
    'edit_profile' => 'Ndrysho profilin',
    'are_you_sure' => 'A je i sigurtë?',
    'inappropriate' => 'Raporto komentin',
    'flagged' => 'Raportuar',
    'comments' => 'Komente',
    'answers' => 'Përgjigje',
    'reply' => 'Përgjigju',
    'try_our_courses' => 'Provoni kurset tona',
    'search' => 'Kërko',
    'search_courses' => 'Kërko kurset',
    'search_instructors' => 'Kërko instruktorët',
    'add_new_course' => 'Shto një kurs',
    'title' => 'Titulli',
    'image' => 'Foto',
    'language' => 'Gjuha',
    'albanian' => 'Shqip',
    'macedonian' => 'Maqedonisht',
    'english' => 'English',
    'category' => 'Kategoria',
    'by' => 'Nga',
    'last_update_on' => 'ndryshimi i fundit në',
    'there_are_no_lessons_yet' => 'Ende nuk ka mësime.',
    'add_new_lesson' => 'Shto një mësim',
    'add_new_post' => 'Shto një pyetje',
    'add_new_answer' => 'Shto një përgjigje',
    'meet_our_instructors' => 'Takohuni me instruktorët tanë',
    'there_is_no_instructor' => 'Nuk ka instruktor me atë emër',
    'there_is_no_course' => 'Nuk ka kurs me atë titull ose përmbajtje.',
    'there_is_no_lesson' => 'Nuk ka mësim me atë titull ose përmbajtje.',
    'role' => 'Roli',
    'both' => 'Të dyja',
    'completed_lesson' => 'Mësim i përfunduar',
    'uncompleted_lesson' => 'Shëno të përfunduar mësimin',
    'courses_created_by' => 'Kurset e krijuar nga',
    'courses_attended_by' => 'Kurset e ndjekura nga',
    
];
